<!DOCTYPE html>
<html>
<head>
    <title>TechNova - Project Proposal</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .header { text-align: center; padding: 10px; background: #f8f8f8; }
        .content { margin: 20px; }
        .section { margin-bottom: 20px; }
        .footer { text-align: center; padding: 10px; background: #f8f8f8; }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://example.com/logo.png" alt="Company Logo" height="50">
        <h1>Project Proposal</h1>
        <h3>Acme Inc.</h3>
    </div>

    <div class="content">
        <div class="section">
            <h2>Introduction</h2>
            <p>We have 12+ years of experience...</p>
        </div>

        <div class="section">
            <h2>Problem Statement</h2>
            <p>Client needs a system for...</p>
        </div>

        <div class="section">
            <h2>Proposed Solution</h2>
            <ul>
                
                <li><b>Phase 1:</b> Planning</li>
                
                <li><b>Phase 2:</b> Development</li>
                
                <li><b>Phase 3:</b> Deployment</li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Team Involved</h2>
            <ul>
                
                <li>John Doe - Project Manager</li>
                
                <li>Jane Smith - Lead Developer</li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Quotation</h2>
            <p>Total Cost: <b>$25,000</b></p>
            <p>Breakdown:</p>
            <ul>
                
                <li>UI Design - $5,000</li>
                
                <li>Backend Development - $10,000</li>
                
                <li>Testing - $5,000</li>
                
                <li>Deployment - $5,000</li>
                
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>© TechNova | Contact: contact@technova.com</p>
    </div>

</body>
</html>